cuda_visible_devices: 0
detector_model_path: /usr/share/zurabiy/models/mmod_human_face_detector.dat
rabbitmq_uri: amqp://guest:guest@127.0.0.1:5672
rabbitmq_exchange: zurabiy
streams:
  - uri: rtsp://login:password@1.2.3.4:554/path
    passage_id: some_unqiue_string_id
    closed_duration: 5s
    frame_rate: 25
  - uri: rtsp://login:password@11.22.33.44:554/path
    passage_id: some_unqiue_string_id
    closed_duration: 5s
    frame_rate: 25
streams_resolution: 1280x720
face_detector_wait_time: 100ms